# HostelHub-Server

./: .gitignore  HostelHub.sln
ClientApp/: package-lock.json  package.json  tailwind.config.js
HostelHub.Application/: DependencyInjection.cs  HostelHub.Application.csproj
HostelHub.Application/Common/Behaviors/: ValidationBehavior.cs
HostelHub.Application/Common/Interfaces/: IAvailabilityService.cs  IJwtService.cs  IRepository.cs  ITenantService.cs  IUnitOfWork.cs
HostelHub.Application/Common/Mappings/: HostelProfile.cs
HostelHub.Application/Features/Beds/Queries/: GetBedsByTenantQuery.cs  GetTotalBedsCountQuery.cs  GetTotalBedsQuery.cs
HostelHub.Application/Features/Bookings/Commands/CheckInGuest/: CheckInGuestCommand.cs
HostelHub.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs
HostelHub.Application/Features/Bookings/DTOs/: AvailableBedDto.cs
HostelHub.Application/Features/Bookings/Events/: GuestCheckedInEvent.cs
HostelHub.Application/Features/Bookings/Queries/GetAvailability/: GetAvailabilityQuery.cs
HostelHub.Application/Features/Hostels/Queries/: GetAllHostelsQuery.cs  GetCityWiseStatsQuery.cs  GetHostelsCountQuery.cs
HostelHub.Infrastructure/: DependencyInjection.cs  HostelHub.Infrastructure.csproj
HostelHub.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs
HostelHub.Infrastructure/Migrations/: 20260425144406_InitialCreate.Designer.cs  20260425144406_InitialCreate.cs  20260425145623_AddIdentity.Designer.cs  20260425145623_AddIdentity.cs  20260425154331_AddGuestEntity.Designer.cs  20260425154331_AddGuestEntity.cs  ApplicationDbContextModelSnapshot.cs
HostelHub.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
HostelHub.Infrastructure/Persistence/Configurations/: BedConfiguration.cs  BookingConfiguration.cs  HostelConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs
HostelHub.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
HostelHub.Infrastructure/Services/: AvailabilityService.cs  TenantService.cs
(+48 files in other folders)
